# GH_users

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghusers/: Constants.kt  GhUsersApp.kt  MainActivity.kt
app/src/main/java/com/example/ghusers/data/model/: User.kt
app/src/main/java/com/example/ghusers/data/source/: UsersService.kt
app/src/main/java/com/example/ghusers/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/ghusers/domain/: UsersInteractor.kt
app/src/main/java/com/example/ghusers/navigation/: Screens.kt
app/src/main/java/com/example/ghusers/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/ghusers/ui/composables/: ErrorStates.kt  ProgressLoaders.kt
app/src/main/java/com/example/ghusers/ui/main/: MainActivity.kt
app/src/main/java/com/example/ghusers/ui/theme/: Theme.kt
app/src/main/java/com/example/ghusers/ui/user_details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/ghusers/ui/users/: UsersFragment.kt  UsersViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
